{
  "name": "reggaemedia",
  "version": "0.1.0",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stack:deploy": "cdk deploy --outputs-file ./cdk-outputs.json",
    "stack:destroy": "cdk destroy",
    "postinstall": "git config --local core.hooksPath .github/hooks"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.306.0",
    "@aws-sdk/client-s3": "^3.306.0",
    "@aws-sdk/s3-request-presigner": "^3.306.0",
    "@aws-sdk/util-dynamodb": "^3.306.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "aws-cdk": "2.69.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@lexical/clipboard": "^0.9.1",
    "@lexical/link": "^0.9.1",
    "@lexical/list": "^0.9.1",
    "@lexical/react": "^0.9.1",
    "@lexical/rich-text": "^0.9.1",
    "@lexical/selection": "^0.9.1",
    "@lexical/utils": "^0.9.1",
    "aws-cdk-lib": "2.69.0",
    "constructs": "^10.0.0",
    "lexical": "^0.9.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-support": "^0.5.21"
  }
}
